Renieldavid.inventoryManagementsystem.windows/User/List.xaml

<Window x:Class="Renieldavid.inventoryManagementsystem.windows.User.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renieldavid.inventoryManagementsystem.windows.User"
        mc:Ignorable="d"
        Title="List" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Height="27" Margin="10,296,0,0" VerticalAlignment="Top" Width="84" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="27" Margin="10,264,0,0" VerticalAlignment="Top" Width="84" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Height="27" Margin="10,232,0,0" VerticalAlignment="Top" Width="84" Click="btnPrev_Click"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Height="27" Margin="10,200,0,0" VerticalAlignment="Top" Width="84" Click="btnFirst_Click"/>
        <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" Height="373" Margin="104,36,0,0" VerticalAlignment="Top" Width="678" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"
                      Binding="{Binding Firstname}" Width="*" />
                <DataGridTextColumn Header="Last Name"
                      Binding="{Binding Lastname}" Width="*" />
                <DataGridTextColumn Header="Email Address"
                      Binding="{Binding EmailAddress}" Width="*" />
                <DataGridTextColumn Header="assignment"
                      Binding="{Binding assignment}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" KeyDown="txtSearch_KeyDown"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="26" Margin="10,377,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84" TextChanged="txtPageSize_TextChanged"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" Height="38" Margin="15,353,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Search:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,5,0,0" Height="26" Width="51"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,103,0,0" SelectionChanged="cboSortBy_SelectionChanged" />
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="10,156,0,0" SelectionChanged="cboSortOrder_SelectionChanged_1" />
        <Label x:Name="lblSortBy" Content="Sort By:" HorizontalAlignment="Left" Height="24" Margin="10,74,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblSortOrder" Content="Sort Order:" HorizontalAlignment="Left" Height="24" Margin="10,127,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Height="27" Margin="687,5,0,0" VerticalAlignment="Top" Width="84" Click="btnAdd_Click" />

    </Grid>
</Window>
